@banner6: banner6;

.@{banner6} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 580px;
  position: relative;
  background-color: #f4f4f4;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  .home-page-bg {
    position: absolute;
    width: 100%;
    height: 510px;
    background: url(/image/index/fkw/fkw-panel-bg.jpg?v=201808091330) 0 0 repeat-x;
    background: linear-gradient(309deg,#00f2ff,#275ffe,#5fc0d0,#5d76ff,#275ffe,#00f2ff);
    background-size: 1200% 1200%;
    -webkit-animation: AnimationName 27s ease infinite;
    -moz-animation: AnimationName 27s ease infinite;
    -o-animation: AnimationName 27s ease infinite;
    -ms-animation: AnimationName 27s ease infinite;
    animation: AnimationName 27s ease infinite;
  }

  @keyframes AnimationName {
    0%{background-position:0 50%}
    50%{background-position:100% 50%}
    100%{background-position:0 50%}
  }

  &-title {
    font-size: 42px;
    line-height: 1.2;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 40%;
      max-width: 450px;
      position: relative;
      top: 20%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    line-height: 2;
    font-size: 16px;
    color: #666;
    margin-bottom: 48px;

    li {
      span {
        display: inline-block;
        font-size: 12px;
        color: #3c89f6;
        margin-right: 12px;
      }
    }
  }

  &-button-wrapper {
    .@{banner6}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{banner6} {
    min-height: 500px;
    height: auto;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
