@header: header3;
.@{header} {
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 1;
  // box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  .home-page {
    padding: 18px 24px;
  }
  &-logo {
    display: inline-block;
    position: relative;
    // width: 190px;
    width: 300px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-menu {
    float: right;
    >.ant-menu {
      margin-top: 15px;
      line-height: 30px;
      background: transparent;
      color: @template-text-color-dark;
      height: 30px;
      border-bottom-color: transparent;
      position: relative;

      a {
        color: @template-text-color-dark;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .help {
      border-left: 1px solid fade(@line-color, 5) !important;
      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        font-size: 12px;
      }
    }
    .user {
      font-size: 14px;
      border-left: 1px solid fade(@line-color, 5) !important;
      .img {
        margin-left: 0;
        width: 30px;
        height: 30px;
        display: inline-block;
        img {
          vertical-align: middle;
        }
      }
      span {
        margin-left: 10px;
      }
    }
  }

  .ant-menu-item {
    padding: 0;
    line-height: 30px;
    // width: 60px;
    margin-left: 45px;
  }

  .ant-menu-item a {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 14px;
  }

  .ant-menu-item-selected a {
    color: @primary-color;
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      width: 240px;
      z-index: 101;

      img {
        margin-top: 10px;
      }
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    & &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out, height .3s @ease-in-out;
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 34px;
      right: 24px;
      z-index: 100;
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #000000;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
    }
    .ant-menu {
      height: auto;
      overflow: hidden;
      width: ~"calc(100% + 48px)";

      .ant-menu-item {
        a {
          width: initial;
          color: @text-color;
          &:hover {
            color: @primary-color;
          }
        }
      }

      .ant-menu-item-selected {
        background: @primary-color;
        color: #ffffff;
        line-height: 40px;
      }
      .ant-menu-item-selected a {
        color: @template-text-color-dark;
      }
    }
    & .open {
      height: auto;
      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
      >.@{header}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}
