@content17: content17;
.@{content17}-wrapper {
  min-height: 360px;
  .@{content17} {
    height: 100%;
    &-text {
      min-height: 280px;
      padding: 20px 60px 10px;
      .@{content17}-content,
      .@{content17}-title {
        position: relative !important;
      }
      .@{content17}-title {
        padding-top: 24px;
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .@{content17}-content{
        margin-left: 30px;
        padding-bottom: 30px;
      }
      .content-box{
        background-color: #ffffff;
        border-left: 1px solid @primary-color;
        border-top: 1px solid @primary-color;
        box-shadow: 2px 2px 5px rgba(44, 44, 44, .3), 13px 13px 0 @primary-color;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content17}-wrapper {
    min-height: 500px;
    .@{content17} {
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content17}-content,
        .@{content17}-title {
          width: 100%;
          top: auto;
        }
        .@{content17}-content{
          margin-left: 15px;
        }
        .@{content17}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
      .list-li{
        text-align: left;
        font-size: 13px;
        li{
          padding-left: 18px;
        }
      }
    }
  }
}
