@content11: content11;
.@{content11}-wrapper {
  height: 680px;
  background: url("../../../assets/more-u.svg") no-repeat bottom;
  background-size: cover;
  background-size: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 96px;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content11}-wrapper {
    padding-bottom: 0;
  }
}
