@content5: content5;

.@{content5}-wrapper {
  min-height: 720px;

  .@{content5} {
    >p {
      text-align: center;
    }

    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;

      .block {
        margin-bottom: 24px;

        .content5-block-content {
          margin: 6px;
          display: block;
          background: #fff;
          border-radius: 4px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          box-shadow: 0px 10px 20px 0px rgba(208, 208, 208, 0.5);

          div.new-image-wrapper {
            width: 100%;
            height: 180px;
            display: block;
            background: @line-color;
            background-size: cover;
            background-position: center;

            span {
              background-position: center;
              background-size: cover;
            }
          }

          & p {
            width: 100%;
            line-height: 30px;
            min-height: 100px;
            display: flex;/*设置外层盒子display为flex*/
            justify-content:center;/*设置内层盒子的水平居中*/
            align-items:center;/*设置内层盒子的垂直居中*/ 
          }

          & p span {
            padding: 20px 0;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.9);
            line-height: 22px;
          }

          &:hover {
            & p {
              bottom: 0;
            }
          }
        }

        .big-content {
          text-align: left;
          padding: 20px 20px 0 20px;

          .big-img {
            // height: 200px;
            background-size: cover;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding-top: 95px;
            // color: #000;
          }

          .white-text {
            color: #fff;
          }

          & p {
            line-height: 24px;
          }

          &>span {
            font-size: 16px;
            line-height: 24px;
          }
        }

        .small-text {
          padding: 10px;
          border-radius: 0;
          p{
            min-height: 70px;
          }
          p span {
            font-size: 14px;
            text-align: left;
          }
        }
      }
    }

    .desc-title {
      text-align: center;
      height: 50px;
      margin: 10px 0;
      color: #191140;
      font-size: 16px;
      line-height: 24px;
    }

    .desc {
      padding-bottom: 20px;
      font-size: 12px;
      line-height: 20px;
      text-align: left;
      min-height: 160px;
    }
  }
}

.content5-big-wrapper {
  min-height: 400px;
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    overflow: hidden;

    .@{content5}-img-wrapper {
      .block {
        .big-content {
          .big-img {
            font-size: 18px;
            padding-top: 79px;
          }
        }
      }
    }

    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;

          span {
            height: 168px;
          }

          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
