@content15: content15;

.@{content15}-wrapper {
  // min-height: 720px;

  .@{content15} {
    >h1,
    >p {
      text-align: center;
    }

    &-tag {
      & i {
        width: 12px;
        height: 14px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      &-name {
        display: inline-block;
      }
    }

    .ant-tabs-bar {
      text-align: center;
    }

    .ant-tabs {
      .ant-tabs-nav {
        float: none;
        text-align: center;
      }
    }

    &-tabs-wrapper {
      position: relative;
      margin-top: 24px;
    }

    .block0 {
      min-height: 700px;
      .content15-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content15-text {
        width: 100%;
        height: 200px;
        padding: 24px 48px;
        p{
          font-size: 14px;
          line-height: 30px;
        }
      }

      .content15-img {
        width: 100%;
        padding: 24px 48px 0;
      }
    }

    .block1 {
      min-height: 500px;
      padding: 20px 30px;
      .content15-content {
        margin: 20px 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
      }

      .content15-text {
        padding: 20px 30px;

        .sub-title{
          font-size: 16px;
          letter-spacing: 0.5px;
          margin: 20px 0 30px;
        }
        .list-text{
          font-size: 15px;
          line-height: 28px;
        }
      }

      .content15-video {
        height: 275px;
        overflow: hidden;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content15}-wrapper {
    min-height: 980px;
    overflow: hidden;

    .@{content15} {

      &-content {
        display: block;
      }

      &-text,
      &-img {
        text-align: left;
        padding: 0!important;
      }

      &-img {
        margin-top: 32px;
      }

      .ant-tabs-bar {
        width: auto;

        .ant-tabs-nav {
          float: left;
        }
      }
      .content15-text{
        text-align: center!important;
      }
      .content15-video {
        height: 157px!important;
        overflow: hidden;
        margin-bottom: 10px;
        img{
          width: 100%;
        }
      }
      .block1{
        padding: 20px 0!important;
      }
    }
  }
}
