@carousel1: carousel1;

.@{carousel1}-wrapper {
  min-height: 800px;

  .@{carousel1} {
    >p {
      text-align: center;
    }

    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;

      .block {
        margin-bottom: 24px;

        .carousel1-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          text-align: center;
          position: relative;
          padding: 10px;
          min-height: 637px;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;

          .mask-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 367px;
          }

          .img {
            width: 100%;
            height: 367px;
            display: block;
            background: #fff;
            padding: 5%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }

          // .mask-liner {
          //   position: absolute;
          //   top: 10px;
          //   left: 10px;
          //   box-sizing: border-box;
          //   width: 94.5%;
          //   height: 367px;
          //   padding: 5%;
          //   background-size: cover;
          //   background-position: center;
          //   filter: blur(10px);
          //   transform: scale(1.1);
          //   -webkit-mask-image:
          //     linear-gradient(90deg, transparent 50%, transparent, black 90%, black),
          //     linear-gradient(-90deg, transparent 50%, transparent, black 90%, black);
          // }

          .name {
            display: inline-block;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 18px;
            text-align: center;
          }

          .desc {
            width: 100%;
            display: inline-block;
            text-align: left;
            font-size: 15px;
            height: 44px;
            color: #7a7a7a;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
          }

          .content {
            width: 100%;
            text-align: left;
            font-size: 15px;
            color: #3d464d;
            line-height: 28px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
          }

          &:hover {
            & .content {
              bottom: 0;
            }
          }
        }

        .course-box {
          min-height: 415px;
          padding: 0px;

          .mask-container,
          .img {
            height: 415px;
          }
        }
      }
    }
  }

  .ant-carousel .slick-dots-bottom {
    bottom: -12px;
  }
}

.carousel1-big-wrapper {
  min-height: 400px;
}

@media screen and (max-width: 767px) {
  .@{carousel1}-wrapper {
    min-height: 480px;
    overflow: hidden;

    .@{carousel1} {
      .img {
        height: 370px !important;
      }

      .carousel1-block-content {
        min-height: 690px !important;
      }

      .course-box {
        min-height: 370px!important;
        padding: 0px!important;
      }
    }
  }
}
