
@import "~antd/lib/style/v2-compatible-reset.less";

body {
  word-wrap: break-word;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 600px;
}

#react-content {
  min-height: 100%;
}

.home-page-wrapper {
  background: #f4f4f4;
}

.home-page-wrapper .home-page {
  max-width: 900px!important;
  background: #ffffff;
}

.home-page-wrapper p {
  padding: 0;
  margin: 0;
}
