// @import '../../node_modules/css-world/dist/Filter/index.css';

.new-image-wrapper {
  height: 180px;
  position: relative;
  background-color: rgb(199, 199, 199);
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    padding-top: 100%;
  }

  .img,
  >span {
    opacity: 1;
    z-index: 9;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  }

  .curl {
    z-index: 10;
    background-color: rgb(247, 247, 247);
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 16%;
    height: auto;
    transform: translate(-100%, 100%);
    transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    overflow: hidden;

    &::before, 
    &::after {
      text-decoration: inherit;
      vertical-align: inherit;
    }

    &::before {
      display: block;
      content: "";
      padding-top: 100%;
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgb(27, 27, 28);
      transform: skewX(45deg) translateX(50%);
    }
  }

  &:hover {
    >span {
      transform: scale(1.1);
    }
    .curl {
      transform: translate(-1px, 1px);
    }
  }
}

.filter-modal-earlybird {
  b {
    // background: rgba(0, 0, 0, 0.6);
    filter: drop-shadow(0 0 3px #000);
    box-shadow: 0 0 3px #000;
    padding: 3px 5px;
    color: #ffffff;
  }
}