@carousel: carousel;
.@{carousel}-wrapper {
  min-height: 640px;
  .@{carousel} {
    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .carousel-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 16px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 213px;
            display: block;
            background: @line-color;
            padding: 5%;
            background-size: cover;
            background-position: center;}
          & p {
            width: 100%;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            color:rgba(0,0,0,0.9);
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }

  .ant-carousel .slick-dots-bottom {
    bottom: -12px;
  }
}

.carousel-big-wrapper{
  min-height: 400px;
}

@media screen and (max-width: 767px) {
  .@{carousel}-wrapper {
    min-height: 480px;
    overflow: hidden;
  }
}
