@content6: content6;
.@{content6}-wrapper {
  // background-color: #fafafa;
  min-height: 720px;
  .@{content6} {
    padding: 0;

    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content6-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;


          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }

          & > div {
            font-size: 16px;
            color: #333;
            line-height: 20px;
            margin: 16px 12px 8px 12px;
            text-align: left;
          }
          & p {
            width: 100%;
            min-height: 105px;
            line-height: 30px;
            font-size: 14px;
            color: #989baf;
            padding: 0 12px;
            text-align: left;
            padding-bottom: 12px;
            border-bottom: 1px solid #eceff6;
          }
          & > a {
            display: inline-block;
            margin: 24px 12px;
            width: 132px;
            height: 37px;
            border-radius: 37px;
            background: linear-gradient(90deg,#ff8b1b,#ff540a);
            text-align: center;
            line-height: 37px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content6}-wrapper {
    height: 1900px;
    overflow: hidden;
    .@{content6} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
